PORT = 3001

MONGO_DB_URI = mongodb+srv://segunda-aguada:pestillo@segunda-aguada.qdjo9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_DB_URI_TEST = mongodb+srv://segunda-aguada:pestillo@segunda-aguada.qdjo9.mongodb.net/segunda-aguada-tests?retryWrites=true&w=majority
APP_HOST = http://localhost

APP_DIR_STORAGE = storage/images

SECRET = pestillo